//--------    FILE: alder.bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   END  = false
initialize   STATION_KEEP = false
initialize   SEARCH  = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = ENDING {
  MODE = ACTIVE
  END = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH = true
}   

//----------------------------------------------
Behavior = BHV_SimpleWaypoint
{ 
  name      = waypt_to_point
  pwt       = 100
  condition = MODE==SEARCHING
  
  endflag   = RETURN = true

  speed      = 8.0   // meters per second
  radius     = 8.0


  //polygon = 43.8247,-70.330391 : 43.82467, -70.3300

  visual_hints = nextpt_color=dodger_blue
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=invisible
  visual_hints = vertex_color=gray40, edge_color=black
  visual_hints = vertex_size=5, edge_size=1
  visual_hints = label_color=invisible

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true) 
  condition  = (DEPLOY = true)

  speed      = 2.0
  radius     = 8.0
  point      = 0,0
}

