//--------    FILE: main.bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   END  = false
initialize   STATION_KEEP = false
initialize   SEARCH  = true
initialize   AVOID   = true
initialize   CONSTANT_HEADING = false 

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = ENDING {
  MODE = ACTIVE
  END = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH = true
}   

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SEARCHING
  endflag   = END = true

  updates    = WPT_UPDATE
  perpetual  = true
//  templating = clone

                lead = 12 //12
         lead_damper = 8 //8
       lead_to_start = true
               speed = 4 
        capture_line = true
      capture_radius = 15 //15
         slip_radius = 20 //20
	efficiency_measure = all


//	ipf_type = roc

    visual_hints = nextpt_color=dodger_blue
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=invisible
    visual_hints = vertex_color=gray40, edge_color=black
    visual_hints = vertex_size=5, edge_size=1
    visual_hints = label_color=invisible
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  name      = const_hdg
  pwt       = 100
  perpetual = true
  condition = CONSTANT_HEADING = true
  updates      = CONST_HDG_UPDATES

  heading = 0
}

