//--------    FILE: main.bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   END  = false
initialize   STATION_KEEP = false
initialize   SEARCH  = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = ENDING {
  MODE = ACTIVE
  END = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH = true
}   

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SEARCHING
  endflag   = END = true

  updates    = WPT_UPDATE
  perpetual  = true
//  templating = clone

                lead = 5
         lead_damper = 1
       lead_to_start = true
               speed = 2  // meters per second
        capture_line = true
      capture_radius = 30 
         slip_radius = 35
	efficiency_measure = all


//	ipf_type = roc

    visual_hints = nextpt_color=dodger_blue
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=invisible
    visual_hints = vertex_color=gray40, edge_color=black
    visual_hints = vertex_size=5, edge_size=1
    visual_hints = label_color=invisible
}

